# Connection URL to your database using PgBouncer.
DATABASE_URL="postgresql://postgres:S3cret@localhost:5555/payment_db?schema=public"

# Direct connection URL to the database used for migrations
DIRECT_URL="postgresql://postgres:S3cret@localhost:5555/payment_db"


API_SECRET=123456778
TOKEN_HOUR_LIFESPAN=10
